# tap-data

./: .dockerignore  .eduk8signore  .env-sample  .gitattributes  .gitignore  Dockerfile  README.md  application.yaml  cluster-keys.json  iii  install_krew.sh  jupyterhub.yaml  kconfig.yaml  kconfigsecret.yaml  kustomization.yaml  logs.txt  myvar  portal.html  project.yaml  streamlit2.sh  test.sh  test.yaml  tmp.json  tmp1.json  tmp2.json
crds/: postgres-instance.yaml
exercises/jupyter/: Anomaly Analytics (ARIMA).ipynb  Anomaly Analytics (RNN).ipynb  Anomaly Detection with Tanzu Data.ipynb  File Ingestion Notebook.ipynb  HuggingFaceTextSummarization.ipynb  Notebook.ipynb  Petclinic Notebook.ipynb  requirements.txt  sample.ipynb
other/resources/gemfire/java-source/: README.md  pom.xml  settings.in.xml
other/resources/gemfire/java-source/src/main/java/com/vmware/multisite/: DataSourceFactory.java  DataSourceUtils.java  SyncMySQLCacheAsyncListener.java  SyncOracleCacheAsyncListener.java  SyncOracleCacheListener.java  Test.java
other/resources/gemfire/java-source/src/main/resources/: mysql-schema.sql  schema.sql
other/resources/gemfire/java-source/src/main/resources/east/: db.in.properties
other/resources/gemfire/java-source/src/main/resources/primary/: db.in.properties  db.properties  mysql-db.in.properties  mysql-db.properties  oracle-db.properties
other/resources/gemfire/java-source/src/main/resources/secondary/: db.in.properties  db.properties  main.properties  mysql-db.in.properties  mysql-db.properties
other/resources/gemfire/java-source/src/main/resources/west/: db.properties  db.properties.in
resources/: argocd.yaml  buildservice.yaml  cert-manager-issuer-gke.in.yaml  cert-manager-issuer.yaml  clusterbuilders.yaml  contour-gke.yaml  contour.yaml  deploy-workshop.sh  grafana-httpproxy.in.yaml  grafana-httpproxy.yaml  kconfigsealedsecret.yaml  kube-dns-udp.yaml  kube-dns.yaml  kubeapps-httpproxy.in.yaml  learning-center-config.in.yaml  learning-center-config.yaml  metrics-server.yaml  minio-bitnami-http-proxy.in.yaml  minio-bitnami-plain-http-proxy.in.yaml  minio-http-proxy.in.yaml  minio-http-proxy.yaml  minio-operator-http-proxy.in.yaml  minio-operator-http-proxy.yaml  minio-plain-http-proxy.in.yaml  minio-tls-cert.in.yaml  minio-tls-cert.yaml  minio-tls-http-proxy.yaml  minio-values.in.yaml  minio-values.yaml  networkpolicy.yaml  pgadmin.in.yaml  pgadmin.yaml  podsecuritypolicy.yaml  prometheus-httpproxy.in.yaml  prometheus-httpproxy.yaml  rebuild-docker-image.sh  service-binding-rbac.yaml  setup-scdf.sh  setup.sh  storageclass-gke.yaml  (+59 more)
resources/hands-on/: system-profile.yaml  training-portal-mlai.yaml  training-portal-sample.yaml  workshop-data-with-tap-demo.yaml  workshop-gemfire-wan-replication-demo.yaml  workshop-postgres-deepdive-demo.yaml  workshop-postgres-deepdive.yaml  workshop-rabbitmq-commercial-features-demo.yaml  workshop-rabbitmq-commercial-features.yaml  workshop-rabbitmq-realtime-analytics-demo.yaml  workshop-rabbitmq-realtime-analytics.yaml
resources/scripts/: create-carvel-packages.sh  deploy-handson-workshop.sh  deploy-image.sh  deploy-workshop.sh  generate-values-schema-yaml.sh  generate-values-yaml.sh  prepare-env.sh  setup-scdf-1.3.sh  setup-scdf-carvel.sh  setup-scdf.sh  setup-vault.sh  setup.sh
resources/workshopsessions/: workshoprequest-data-with-tap-external.yaml  workshopsession-data-with-tap-demo.yaml
templates/: postgres-operator-cluster-role-binding.yaml  postgres-operator-cluster-role.yaml  postgres-operator-mutating-webhook-configuration.yaml  postgres-operator-self-signed-issuer.yaml  postgres-operator-service-account.yaml  postgres-operator-serving-cert.yaml  postgres-operator-validating-webhook-configuration.yaml  postgres-operator-webhook-service.yaml  postgres-operator.yaml
workshop/: modules.in.yaml  modules.yaml  profile  workshop-anomaly-detection.yaml  workshop-data-mesh.yaml  workshop-data-nosql.yaml  workshop-data-rapid-demo.yaml  workshop-data-vmservice.yaml  workshop-data-with-tap.yaml  workshop-file-ingestion.yaml  workshop-gemfire-deepdive.yaml  workshop-gemfire-wan-replication.yaml  workshop-greenplum-ml.yaml  workshop-mlops-argo-workflows.yaml  workshop-mlops-demo-with-airflow.yaml  workshop-mlops-demo.yaml  workshop-mlops-greenplum-and-tap.yaml  workshop-mlops-kubeflow-pipelines.yaml  workshop-mlops-workshop.yaml  workshop-mysql-deepdive.yaml  workshop-operatorui.yaml  workshop-postgres-deepdive.yaml  workshop-rabbitmq-commercial-features.yaml  workshop-rabbitmq-deepdive.yaml  workshop-rabbitmq-realtime-analytics.yaml  workshop-realtime-mlops-demo.yaml  workshop.yaml
workshop/content/: cloud-native-datapipelines.md  create-datapipeline.md  create-datapipeline.md.old  create-file-ingest-pipeline.md  data-rapid-demo.md  demo-imdg.md  demo-overview.md  deploy-greenplum-ml-inference-kubeflow.md  deploy-greenplum-model-argo-overview.md  deploy-greenplum-model-argo.md  deploy-greenplum.md  (+39 more)
(+487 files in other folders)
