url=jdbc:oracle:thin:@oradb-east.ce6um5xg8iez.us-east-1.rds.amazonaws.com:1521:orcl
username=admin
password=Vmware1!
insertquery=INSERT INTO ADMIN.CLAIMS(ID, NAME, DOB, ADDRESS, PHONE, CLAIMDATE, CITY, AMOUNT) VALUES(?, ?, ?, ?, ?, ?, ?, ?)
updatequery=UPDATE ADMIN.CLAIMS SET NAME=?, DOB=?, ADDRESS=?, PHONE=?, CLAIMDATE=?, CITY=?, AMOUNT=? WHERE ID=?
deletequery=DELETE FROM ADMIN.CLAIMS WHERE ID=?