[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
C = US
ST = DC
L = Washington
O = PublicSector
OU = MyOU
CN = minio

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = *.pg-mlflow-app-agent.YOUR_SESSION_NAMESPACE.svc.cluster.local