insertquery=INSERT INTO ADMIN.CLAIMS(ID, NAME, DOB, ADDRESS, PHONE, CLAIMDATE, CITY, REGION, AMOUNT) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?)
updatequery=UPDATE ADMIN.CLAIMS SET NAME=?, DOB=?, ADDRESS=?, PHONE=?, CLAIMDATE=?, CITY=?, REGION=?, AMOUNT=? WHERE ID=?
deletequery=DELETE FROM ADMIN.CLAIMS WHERE ID=?